adminlogin=com.lms.training.web.handlers.AdminLogin
adminregister=com.lms.training.web.handlers.AdminRegister
studentlogin=com.lms.training.web.handlers.StudentLogin
studentregister=com.lms.training.web.handlers.StudentRegister
addbooks=com.lms.training.web.handlers.RegisterBooks
Viewavailablebook=com.lms.training.web.handlers.viewAvailablebooks
deletestudent=com.lms.training.web.handlers.DeleteStudent
deletebook=com.lms.training.web.handlers.DeleteBook
updatebook=com.lms.training.web.handlers.UpdateBook
updatestudent=com.lms.training.web.handlers.UpdateStudent
requestbook=com.lms.training.web.handlers.GetRequestBook
cancelbook=com.lms.training.web.handlers.GetCancelBook
returnbook=com.lms.training.web.handlers.GetReturnBook
